# ri-service

./: README.md  br.sh  build.gradle  settings.gradle
pas/: manifest-lower.yml
pas/setup/: initservice.sh  my-file.txt
src/main/java/io/pcf/riservice/: RiServiceApplication.java
src/main/java/io/pcf/riservice/gcp/: GCPController.java
src/main/java/io/pcf/riservice/main/: SecurityConfiguration.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/static/: index.html
src/test/java/io/pcf/riservice/: RiServiceApplicationTests.java
